@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f92524;
  --primary-color-dark: #e91a1a;
  --secondary-color: #faf9fe;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__header::after, .workout_header::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.section__description {
  max-width: 900px;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.btn-user, .btn-workout {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-user:hover, .btn-workout:hover {
  color: rgb(81, 81, 81);
  background-color:white;
  border: 1.5px solid var(--primary-color) ;}

.btn-user2 {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: rgb(81, 81, 81);
  background-color:white;
  border: 1.5px solid var(--primary-color) ;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-user2:hover {
  background-color: var(--primary-color);
  color: white;
}

img {
  display: flex;
  
}

a {
  text-decoration: none;
  white-space: nowrap;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-color: var(--secondary-color);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__logo img {
  max-width: 40px;
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
 
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--secondary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
  display: none;
}

.nav__links.open {
  transform: translateY(0);
  display: flex;
}

.link a {
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}
/* Styles for the notification icon */
.notification {
  position: relative;
  margin-right: 20px;
  font-size: 1.5rem; /* Adjust size of the bell icon */
  color: #333;
}

.notification .badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  padding: 3px 6px;
  border-radius: 50%;
  font-size: 0.7rem;
}

/* Styles for the profile circle */
.profile-circle img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Align the icons on the top right of the nav bar */
.nav__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-container a {
  text-decoration: none;
  margin-left: 15px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  display: block; /* Ensure the button is shown for smaller screens */
  cursor: pointer;
}

.header__container {
  display: grid;
  gap: 2rem;
}

.header__image img {
  max-width: 500px;
  margin: auto;
}

.header__content h4 {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--text-dark);
}

.header__content .section__header {
  font-size: 3.5rem;
  font-weight: 700;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
}

.about__image img {
  max-width: 500px;
  margin: auto;
}

.about__image .about__bg {
  position: absolute;
  right: 2rem;
  top: 3rem;
  max-width: 250px;
  z-index: -1;
  opacity: 0.5;
}

.about__grid {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.about__card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about__card span {
  padding: 11px 19px;
  font-size: 2rem;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 100%;
}

.about__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.about__card p {
  color: var(--text-light);
}
/* user meals cards */
.meal-cards-container {
  display: flex;                  
  flex-wrap: wrap;                
  justify-content: center;           
  margin: -10px;                   
}

.meal-card-hover {
  width: 300px;                   
  height: 400px;                   
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
  margin: 20px;   
  border-radius: 10px;                

  &:hover {
    .meal-card-hover__content {
      background-color: #eef9fe;
      bottom: 100%;
      transform: translateY(100%);
      padding: 40px 20px;
      transition: all 0.5s cubic-bezier(.1, .72, .4, .97);
    }

    .meal-card-hover__link {
      opacity: 1;
      transform: translate(-50%, 0);
      transition: all 0.3s 0.35s cubic-bezier(.1, .72, .4, .97);
    }

    img {
      transform: scale(1);
      transition: 0.35s 0.1s transform cubic-bezier(.1, .72, .4, .97);
    }
  }

  .meal-card-hover__content {
    width: 100%;
    text-align: center;
    background-color: #c4e7ee;
    padding: 0 60px 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(0);
    transition: all 0.35s 0.35s cubic-bezier(.1, .72, .4, .97);
    will-change: bottom, background-color, transform, padding;
    z-index: 1;

    &::before,
    &::after {
      content: '';
      width: 100%;
      height: 80px;
      background-color: inherit;
      position: absolute;
      left: 0;
      z-index: -1;
    }

    &::before {
      top: -40px;
      clip-path: ellipse(50% 70px at bottom center);
    }

    &::after {
      bottom: -80px;
      clip-path: ellipse(60% 80px at top center);
    }
  }

  .meal-card-hover__title {
    font-size: 1.5rem;
    margin-bottom: 1em;

    span {
      color: #FA3534;
    }
  }

  .meal-card-hover__text {
    font-size: 0.75rem;
  }

  .meal-card-hover__link {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 10%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    color: #2d7f0b;
    opacity: 0;
    padding: 10px;
    transition: all 0.35s;

    &:hover {
      svg {
        transform: translateX(4px);
      }
    }

    svg {
      width: 18px;
      margin-left: 4px;
      transition: transform 0.3s;
    }
  }

  .meal-card-hover__extra {
    height: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    background-color: #86b971;
    padding: 80px;
    bottom: 0;
    z-index: 0;
    color: #dee8c2;
    transform: translateY(100%);
    will-change: transform;
    transition: transform 0.35s;

    span {
      color: #2d7f0b;
    }
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    transform: scale(1.2);
    transition: 0.35s 0.35s transform cubic-bezier(.1, .72, .4, .97);
  }
}


/* End of user meals cards */

.class__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.class__card {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s;
}

.class__card .class__bg {
  position: absolute;
  max-width: 175px;
  top: -3rem;
  right: -1rem;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}

.class__card:hover .class__bg {
  opacity: 0.5;
}

.class__card:hover {
  transform: translateY(-10px);
}

.class__content {
  flex: 1;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--white);
}

.class__content h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 500;
}

.trainer__container :is(.section__header, .section__description) {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
}

.trainer__container .section__header::after {
  left: 50%;
  transform: translateX(-50%);
}

.trainer__grid {
  margin-top: 4rem;
  display: grid;
  align-items: center;
}

.trainer__card {
  height: 100%;
  display: grid;
  align-items: center;
}

.trainer__card img {
  height: 100%;
  object-fit: cover;
}

.trainer__content {
  padding: 2rem 1rem;
}

.trainer__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trainer__content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.trainer__content p {
  margin-block: 1rem;
  color: var(--text-light);
}

.trainer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trainer__socials a {
  font-size: 1.2rem;
  color: var(--text-light);
}

.trainer__socials a:hover {
  color: var(--primary-color);
}

.price__container :is(.section__header, .section__description) {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
}

.price__container .section__header::after {
  left: 50%;
  transform: translateX(-50%);
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.price__card {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.price__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__content img {
  max-width: 70px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.price__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.price__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.price__content hr {
  margin-bottom: 1rem;
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
}

.swiper-slide {
  max-width: 500px;
  padding-inline: 1rem;
  padding-top: 4rem;
}

.client__card {
  position: relative;
  padding-block: 4rem 2rem;
  padding-inline: 2rem;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.client__card img {
  position: absolute;
  top: 0;
  left: 2rem;
  transform: translateY(-50%);
  max-width: 80px;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.client__ratings {
  margin-bottom: 1rem;
  color: goldenrod;
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer {
  background-color: var(--secondary-color);
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__logo a {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__logo img {
  max-width: 40px;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.2rem;
  color: var(--text-light);
  border-radius: 100%;
  border: 1px solid var(--text-light);
}

.footer__socials a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.footer__links a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 480px) {
  .class__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }

  .trainer__grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .trainer__card:nth-child(3) {
    grid-area: 2/2/3/3;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }

  .footer__container {
    grid-template-columns: 2fr 1fr;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }


  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .header__container {
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    padding-block: 5rem;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__grid {
    gap: 3rem;
  }

  .class__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  /* User workout  */
  .Workout-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 50px; 
  }
  
  .workout_header {
    position: relative;
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  .workout_container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  
  .workout_grid {
    display: grid;
    gap: 3rem;
  }
  
  /* Adjust Workout Cards */

  .workout_card,
.diet_card {
  gap: 1rem; /* Space between the text, video, and content */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

  .workout_card, .diet_card {
    
    gap: 1rem; /* Space between the text, video, and content */
   
    
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  }

  .workout-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  

  .workout-title, .diet-title {

    text-align: center;
    font-size: 24px; /* Adjust size as needed */
    margin-bottom: 10px; /* Add space below the title */
  }
  .workout-date, .diet-date
  {
    text-align: center;
  }
  
  .workout_heading_text {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-dark); /* Ensure it's aligned with your theme */
    text-align: center; /* Center-align the text */
    margin-bottom: 1rem; /* Add space below the heading */
  }
  
  .workout_vedio, .diet_img {
    justify-self: center;
  }
  .diet_img img{
    display: flex;
    max-width: 100%;
  }
  
  .workout_content, .diet_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start; /* Center-align the text inside the content */
  }
  .workout_content h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .workout_content p {
    font-size: 1rem;
    color: #666;
  }
  
  /* Optional: Adjust text icon size */
  .workout_content span {
    width: 60px;
    height: 60px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
    background-color: #ccc;

   
  }

  /* Media Query for Small Screens (if you want additional rules at this size) */
  @media (max-width: 480px) {
    /* Any additional styles for smaller screens can go here */
  }

  
  /* End Of User workout  */

/* User diet  */

  .diet_img
  {
    width: 300px;
    /* height: 200px; */
  }
  .btn-show-more {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-radius: 50px;
    border: 1.5px solid rgb(18, 90, 246);
  }
  /* Popup styling */
  .popup {
    display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Make sure popup is above other elements */
  }

  .popup-content {
     /* border: 1px solid #ccc;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      background-color: #f9f9f9;*/
      flex-direction: column;
      display: flex;
     justify-content: center;
     align-items: center;
     width: 500px; 
     background-color: #fff;
     padding: 20px;
     border-radius: 10px;
     text-align: center;
     position: relative; /* Allows proper positioning of the close button */
  }
  /* Hide carousel buttons when popup is active */
  /* .hide-carousel-btns .carousel-control-prev,
  .hide-carousel-btns .carousel-control-next {
    visibility: hidden; */

  /* Close button styling */

  .close-btn {
    position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  }
  .close-btn:hover {
    color: red;
  }
/* Recipe image styling */
.image img {
 height: 200px;
 width: 300px;
  margin-top: 20px;
  border-radius: 10px;
}

.popup-content h3 {
  margin-top: 20px;
}

.popup-content p {
  margin: 10px 0;
  color: #555;
}

  /* End Of User diet  */

  .trainer__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .trainer__card:nth-child(3) {
    grid-area: unset;
  }

  .trainer__content {
    padding: 2rem;
  }

  .price__grid {
    grid-template-columns: repeat(3, 1fr);
  }


  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }


@media (width > 1024px) {
  .class__grid {
    gap: 2rem;
  }

  .price__grid {
    gap: 2rem;
  }

  .price__card {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .carousel-control-prev,
  .carousel-control-next {
    /* display: none; Hide carousel buttons on smaller screens */
  }

  .btn-show-more {
    width: 100%; background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
    border: 1.5px solid rgb(18, 90, 246);
  }
}}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #f92524;
  --primary-color-dark: #e91a1a;
  --secondary-color: #faf9fe;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  position: relative;
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--text-dark);
}

.section__header::after, .workout_header::after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.section__description {
  max-width: 900px;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}

.btn-user, .btn-workout {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-user:hover, .btn-workout:hover {
  color: rgb(81, 81, 81);
  background-color:white;
  border: 1.5px solid var(--primary-color) ;}

.btn-user2 {
  padding: 0.75rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  white-space: nowrap;
  color: rgb(81, 81, 81);
  background-color:white;
  border: 1.5px solid var(--primary-color) ;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}

.btn-user2:hover {
  background-color: var(--primary-color);
  color: white;
}

img {
  display: flex;
  
}

a {
  text-decoration: none;
  white-space: nowrap;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

.header {
  background-color: var(--secondary-color);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--secondary-color);
}

.nav__logo a {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__logo img {
  max-width: 40px;
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--secondary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.link a {
  color: var(--text-dark);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}
/* Styles for the notification icon */
.notification {
  position: relative;
  margin-right: 20px;
  font-size: 1.5rem; /* Adjust size of the bell icon */
  color: #333;
}

.notification .badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background-color: red;
  color: white;
  padding: 3px 6px;
  border-radius: 50%;
  font-size: 0.7rem;
}

/* Styles for the profile circle */
.profile-circle img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #ccc;
}

.profile-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Align the icons on the top right of the nav bar */
.nav__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profile-container a {
  text-decoration: none;
  margin-left: 15px;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
}

.header__container {
  display: grid;
  gap: 2rem;
}

.header__image img {
  max-width: 500px;
  margin: auto;
}

.header__content h4 {
  font-size: 2.5rem;
  font-weight: 400;
  color: var(--text-dark);
}

.header__content .section__header {
  font-size: 3.5rem;
  font-weight: 700;
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  position: relative;
  isolation: isolate;
}

.about__image img {
  max-width: 500px;
  margin: auto;
}

.about__image .about__bg {
  position: absolute;
  right: 2rem;
  top: 3rem;
  max-width: 250px;
  z-index: -1;
  opacity: 0.5;
}

.about__grid {
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.about__card {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.about__card span {
  padding: 11px 19px;
  font-size: 2rem;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 100%;
}

.about__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.about__card p {
  color: var(--text-light);
}
/* user meals cards */
.meal-cards-container {
  display: flex;                  
  flex-wrap: wrap;                
  justify-content: center;           
  margin: -10px;                   
}

.meal-card-hover {
  width: 300px;                   
  height: 400px;                   
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 32px -10px rgba(0, 0, 0, 0.08);
  margin: 20px;   
  border-radius: 10px;                

  &:hover {
    .meal-card-hover__content {
      background-color: #eef9fe;
      bottom: 100%;
      transform: translateY(100%);
      padding: 40px 20px;
      transition: all 0.5s cubic-bezier(.1, .72, .4, .97);
    }

    .meal-card-hover__link {
      opacity: 1;
      transform: translate(-50%, 0);
      transition: all 0.3s 0.35s cubic-bezier(.1, .72, .4, .97);
    }

    img {
      transform: scale(1);
      transition: 0.35s 0.1s transform cubic-bezier(.1, .72, .4, .97);
    }
  }

  .meal-card-hover__content {
    width: 100%;
    text-align: center;
    background-color: #c4e7ee;
    padding: 0 60px 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(0);
    transition: all 0.35s 0.35s cubic-bezier(.1, .72, .4, .97);
    will-change: bottom, background-color, transform, padding;
    z-index: 1;

    &::before,
    &::after {
      content: '';
      width: 100%;
      height: 80px;
      background-color: inherit;
      position: absolute;
      left: 0;
      z-index: -1;
    }

    &::before {
      top: -40px;
      clip-path: ellipse(50% 70px at bottom center);
    }

    &::after {
      bottom: -80px;
      clip-path: ellipse(60% 80px at top center);
    }
  }

  .meal-card-hover__title {
    font-size: 1.5rem;
    margin-bottom: 1em;

    span {
      color: #FA3534;
    }
  }

  .meal-card-hover__text {
    font-size: 0.75rem;
  }

  .meal-card-hover__link {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%, 10%);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-decoration: none;
    color: #2d7f0b;
    opacity: 0;
    padding: 10px;
    transition: all 0.35s;

    &:hover {
      svg {
        transform: translateX(4px);
      }
    }

    svg {
      width: 18px;
      margin-left: 4px;
      transition: transform 0.3s;
    }
  }

  .meal-card-hover__extra {
    height: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    font-size: 1.5rem;
    text-align: center;
    background-color: #86b971;
    padding: 80px;
    bottom: 0;
    z-index: 0;
    color: #dee8c2;
    transform: translateY(100%);
    will-change: transform;
    transition: transform 0.35s;

    span {
      color: #2d7f0b;
    }
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
    transform: scale(1.2);
    transition: 0.35s 0.35s transform cubic-bezier(.1, .72, .4, .97);
  }
}


/* End of user meals cards */

.class__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.class__card {
  position: relative;
  isolation: isolate;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: 0.3s;
}

.class__card .class__bg {
  position: absolute;
  max-width: 175px;
  top: -3rem;
  right: -1rem;
  z-index: -1;
  opacity: 0;
  transition: 0.3s;
}

.class__card:hover .class__bg {
  opacity: 0.5;
}

.class__card:hover {
  transform: translateY(-10px);
}

.class__content {
  flex: 1;
  padding: 1rem;
  background-color: var(--primary-color);
  color: var(--white);
}

.class__content h4 {
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: 500;
}

.trainer__container :is(.section__header, .section__description) {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
}

.trainer__container .section__header::after {
  left: 50%;
  transform: translateX(-50%);
}

.trainer__grid {
  margin-top: 4rem;
  display: grid;
  align-items: center;
}

.trainer__card {
  height: 100%;
  display: grid;
  align-items: center;
}

.trainer__card img {
  height: 100%;
  object-fit: cover;
}

.trainer__content {
  padding: 2rem 1rem;
}

.trainer__content h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trainer__content h5 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.trainer__content p {
  margin-block: 1rem;
  color: var(--text-light);
}

.trainer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trainer__socials a {
  font-size: 1.2rem;
  color: var(--text-light);
}

.trainer__socials a:hover {
  color: var(--primary-color);
}

.price__container :is(.section__header, .section__description) {
  width: fit-content;
  margin-inline: auto;
  text-align: center;
}

.price__container .section__header::after {
  left: 50%;
  transform: translateX(-50%);
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.price__card {
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.price__content {
  flex: 1;
  margin-bottom: 2rem;
}

.price__content img {
  max-width: 70px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.price__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.price__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.price__content hr {
  margin-bottom: 1rem;
}

.swiper {
  margin-top: 2rem;
  padding-bottom: 2rem;
  width: 100%;
}

.swiper-slide {
  max-width: 500px;
  padding-inline: 1rem;
  padding-top: 4rem;
}

.client__card {
  position: relative;
  padding-block: 4rem 2rem;
  padding-inline: 2rem;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.client__card img {
  position: absolute;
  top: 0;
  left: 2rem;
  transform: translateY(-50%);
  max-width: 80px;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.client__ratings {
  margin-bottom: 1rem;
  color: goldenrod;
}

.client__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer {
  background-color: var(--secondary-color);
}

.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__logo a {
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__logo img {
  max-width: 40px;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.2rem;
  color: var(--text-light);
  border-radius: 100%;
  border: 1px solid var(--text-light);
}

.footer__socials a:hover {
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.footer__links a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 480px) {
  .class__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }

  .trainer__grid {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .trainer__card:nth-child(3) {
    grid-area: 2/2/3/3;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
  }

  .footer__container {
    grid-template-columns: 2fr 1fr;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }


  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
  }

  .header__container {
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__content {
    padding-block: 5rem;
    grid-area: 1/1/2/2;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__grid {
    gap: 3rem;
  }

  .class__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  /* User workout  */
  .Workout-heading {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    margin-bottom: 50px; 
  }
  
  .workout_header {
    position: relative;
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--text-dark);
  }
  .workout_container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
  }
  
  .workout_grid {
    display: grid;
    gap: 3rem;
  }
  
  /* Adjust Workout Cards */

  .workout_card,
.diet_card {
  gap: 1rem; /* Space between the text, video, and content */
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

  .workout_card, .diet_card {
    
    gap: 1rem; /* Space between the text, video, and content */
   
    
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
  }

  .workout-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  

  .workout-title, .diet-title {

    text-align: center;
    font-size: 24px; /* Adjust size as needed */
    margin-bottom: 10px; /* Add space below the title */
  }
  .workout-date, .diet-date
  {
    text-align: center;
  }
  
  .workout_heading_text {
    font-size: 1.75rem;
    font-weight: 600;
    color: var(--text-dark); /* Ensure it's aligned with your theme */
    text-align: center; /* Center-align the text */
    margin-bottom: 1rem; /* Add space below the heading */
  }
  
  .workout_vedio, .diet_img {
    justify-self: center;
  }
  .diet_img img{
    display: flex;
    max-width: 100%;
  }
  
  .workout_content, .diet_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start; /* Center-align the text inside the content */
  }
  .workout_content h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  
  .workout_content p {
    font-size: 1rem;
    color: #666;
  }
  
  /* Optional: Adjust text icon size */
  .workout_content span {
    width: 60px;
    height: 60px;
    background-color: red;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    margin-bottom: 1rem;
  }

  .carousel-control-prev,
  .carousel-control-next {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 20px;
    background-color: #ccc;

   
  }

  /* Media Query for Small Screens (if you want additional rules at this size) */
  @media (max-width: 480px) {
    /* Any additional styles for smaller screens can go here */
  }

  
  /* End Of User workout  */

/* User diet  */

  .diet_img
  {
    width: 300px;
    /* height: 200px; */
  }
  .btn-show-more {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    width: 200px;
    border-radius: 50px;
    border: 1.5px solid rgb(18, 90, 246);
  }
  /* Popup styling */
  .popup {
    display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Make sure popup is above other elements */
  }

  .popup-content {
     /* border: 1px solid #ccc;
      padding: 20px;
      margin: 20px;
      border-radius: 10px;
      background-color: #f9f9f9;*/
      flex-direction: column;
      display: flex;
     justify-content: center;
     align-items: center;
     width: 500px; 
     background-color: #fff;
     padding: 20px;
     border-radius: 10px;
     text-align: center;
     position: relative; /* Allows proper positioning of the close button */
  }
  /* Hide carousel buttons when popup is active */
  /* .hide-carousel-btns .carousel-control-prev,
  .hide-carousel-btns .carousel-control-next {
    visibility: hidden; */

  /* Close button styling */

  .close-btn {
    position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
  color: #333;
  }
  .close-btn:hover {
    color: red;
  }
/* Recipe image styling */
.image img {
 height: 200px;
 width: 300px;
  margin-top: 20px;
  border-radius: 10px;
}

.popup-content h3 {
  margin-top: 20px;
}

.popup-content p {
  margin: 10px 0;
  color: #555;
}

  /* End Of User diet  */

  .trainer__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .trainer__card:nth-child(3) {
    grid-area: unset;
  }

  .trainer__content {
    padding: 2rem;
  }

  .price__grid {
    grid-template-columns: repeat(3, 1fr);
  }


  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:first-child {
    grid-column: 1/3;
  }


@media (width > 1024px) {
  .class__grid {
    gap: 2rem;
  }

  .price__grid {
    gap: 2rem;
  }

  .price__card {
    padding: 2rem;
  }
}
@media (max-width: 768px) {
  .carousel-control-prev,
  .carousel-control-next {
    /* display: none; Hide carousel buttons on smaller screens */
  }

  .btn-show-more {
    width: 100%; background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
    border: 1.5px solid rgb(18, 90, 246);
  }
}}